<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            background-color: bisque;
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid darkgray;
            padding: 10px;
        }
        th{
            background-color: blueviolet;
        }
        caption{
            padding: 10px;
            font-size: 1.3em;
            font-weight: bold;
        }
        .name{
            background-color: rgba(42, 42, 154, 0.743);
        }
    </style>
</head>
<body>
    <h1>Exercicios de Tabelas</h1>
    <table>
        <caption>
            Filmes favoritos
        </caption>
        <thead>
            <tr>
                <th>Grupos</th>
                <th>Nomes</th>
                <th colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3">Mulheres</th>
                <td class="name">Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td class="name">Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inseption</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td class="name">Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3">Homens</th>
                <td class="name">Breno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td class="name">Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dengal</td>
            </tr>
            <tr>
                <td class="name">Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Store</td>
            </tr>
        </tbody>
    </table>
</body>
</html>